<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styling.css">
  <title>Practise site</title>
  <meta charset="UTF-8">
  <meta name="author" content="Jelle Kuiper">
</head>
<body>
  <div class="header">
    <p class="header-top-first">Reliable, efficient delivery</p>
    <p class="header-top-second">Powered by technology</p>
    <p class="header-bottom-text">Our Artificial Intelligence powered tools use millions of project data<br>
    points to ensure that your projects is succesful</p>
  </div>

  <div class="container">
    <div class="supervisor block">
      <h2 class="block-title">Supervisor</h2>
      <p class="block-text">Monitors activity to identify project roadblocks</p>
      <div class="pic">
        <img src="icon-supervisor.svg" alt="Calculator icon">
      </div>
    </div>
    <div class="builder-karma">
      <div class="builder block">
        <h2 class="block-title">Team Builder</h2>
        <p class="block-text">Scans our talent network to create the optimal team for your project</p>
        <div class="pic">
          <img src="icon-team-builder.svg" alt="Calculator icon">
        </div>
      </div>
      <div class="karma block">
        <h2 class="block-title">Karma</h2>
        <p class="block-text">Regularly evaluates our talent to ensure quallity</p>
        <div class="pic">
          <img src="icon-karma.svg" alt="Calculator icon">
        </div>
      </div>
    </div>
    <div class="calculator block">
      <h2 class="block-title">Calculator</h2>
      <p class="block-text">Uses data from past projects to provide better delivery estimates</p>
      <div class="pic">
        <img src="icon-calculator.svg" alt="Calculator icon">
      </div>
    </div>
  </div>
</body>
</html>
